<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Signature</title>
    <style>
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%; /* Makes the canvas and controls responsive */
        }

        .top, .bottom {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
        }

        .canvas {
            width: 100%; /* Makes canvas responsive */
            height: auto; /* Maintain aspect ratio */
            border: 2px solid black;
        }

        .block, input, button, select {
            width: 100%;
        }

        .top > .block {
            margin: 10px;
        }

        .bottom > button {
            margin: 10px;
        }

        .block > p {
            margin: 10px auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="block">
                <p>Text Color Picker</p>
                <input class="form-control" type="color" id="colorPicker">
            </div>
            <div class="block">
                <p>Background</p>
                <input class="form-control" type="color" id="canvasColor">
            </div>
            <div class="block">
                <p>Font Size</p>
                <select id="FontSize">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="40">40px</option>
                    <option value="50">50px</option>
                </select>
            </div>
        </div>
        <canvas id="Mycanvas" class="canvas" height="300" width="800"></canvas>
        <div class="bottom">
            <button class="btn btn-danger" id="clearButton">Clear</button>
            <button class="btn btn-success" id="succesButton">
                <i class="fa-solid fa-download m-2"></i>Save and Download
            </button>
            <button class="btn btn-warning" id="retreiveButton">Retrieve Data</button>
            <script src="index.js"></script>
        </div>
    </div>
</body>
